<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

  <table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Matricula</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="dentista : ${dentistas}">
            <td th:text="${dentista.id}"></td>
            <td th:text="${dentista.nome}"></td>
            <td th:text="${dentista.sobrenome}"></td>
            <td th:text="${dentista.matricula}"></td>
        </tr>

    </tbody>
  </table>

</body>
</html>